/* info box */
@mixin info-box-color($border-color, $bg-span, $base-color, $color-gradient-l, $color-gradient-r-hover, $name-color) {
	&--#{$name-color} {
		border: 1px solid $border-color;
	}

	&--#{$name-color} &__icon span {
		background-color: $bg-span;
		color: $base-color;
	}

	&--#{$name-color} &__btn-detail {
		background-image: -webkit-gradient(linear, left top, right top, from($color-gradient-l), to($base-color));
		background-image: -o-linear-gradient(left, $color-gradient-l, $base-color);
		background-image: linear-gradient(90deg, $color-gradient-l, $base-color);

		&:hover {
			background-image: -webkit-gradient(linear, left top, right top, from($color-gradient-l), to($color-gradient-r-hover));
			background-image: -o-linear-gradient(left, $color-gradient-l, $color-gradient-r-hover);
			background-image: linear-gradient(90deg, $color-gradient-l, $color-gradient-r-hover);
		}
	}
}

@mixin style-info-box-in-mobile-device {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

	text-align: center;

	&__icon, &__description {
		-ms-flex-item-align: stretch;
    	-ms-grid-row-align: stretch;
    	align-self: stretch;
	}

	&__icon {
		margin-bottom: 20px;
	}

	&__description time {
		margin-bottom: 16px;
	}

	&__btn-detail {
		position: static;
		border-radius: 50px;
		padding: 10px 30px;
	}
}

.info-box {
	background-color: white;

	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	padding: 15px;
	border-radius: 4px;
	position: relative;
	overflow: hidden;

	&__icon {
		-ms-flex-preferred-size: 6.5rem;
        flex-basis: 6.5rem;

		@media (min-width: 1366.98px) {
			-ms-flex-preferred-size: 30%;
			flex-basis: 30%;
		}
	}

	&__icon span {
		padding: 35px;
		font-size: 20pt;
		border-radius: 50%;
	}

	&__description {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		padding: 0px 15px;

		h1 {
			font-size: 25pt;
			font-family: open_sansbold, sans-serif;
		}
		h2 {
			font-size: 20pt;
			font-family: open_sanssemibold, sans-serif;
		}
		time {
			font-size: 10pt;
		}
	}

	&__btn-detail {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 10px;

		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		color: white;
		border-bottom-left-radius: 50px;
		border-top-left-radius: 50px;

		span {
			-webkit-transform: translate(0px, 0px);
			-ms-transform: translate(0px, 0px);
			transform: translate(0px, 0px);

			-webkit-transition: .1s ease-in-out;
			-o-transition: .1s ease-in-out;
			transition: .1s ease-in-out;
		}

		&:hover {
			text-decoration: none;
			color: white;

			span {
				-webkit-transform: translate(2px, 0px);
				-o-transform: translate(2px, 0px);
				transform: translate(2px, 0px);
			}
		}
	}

	@media (max-width: 1199.98px) {
		@include style-info-box-in-mobile-device;
	}

	@media (max-width: 767.98px) {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;

		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		text-align: left;

		&__icon, &__description {
			-ms-flex-item-align: auto;
			-ms-grid-row-align: auto;
			align-self: auto;
		}

		&__icon {
			margin-bottom: 0px;
			-ms-flex-preferred-size: 30%;
        	flex-basis: 30%;
		}

		&__description time {
			margin-bottom: 0px;
		}

		&__btn-detail {
			position: absolute;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			padding: 10px;
		}
	}

	@media (max-width: 360px) {
		@include style-info-box-in-mobile-device;
	}

	@include info-box-color(#dbf1ff, #edf8ff, $blue-reza, #59b7f2, #167ebf, 'blue');
	@include info-box-color(#c6ffd0, #edfff0, $green-reza, #35e859, #16aa31, 'green');
	@include info-box-color(#ffeddd, #fff8ef, $orange-reza, #ffbd60, #d67c00, 'orange');
	@include info-box-color(#ffe5e5, #fff2f2, $red-reza, #ff5959, #ce1616, 'red');
}